dashboard_title: '[ Supermarket Sales Dashboard ]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 5750e232-05b0-430e-8679-3bbbd7002e5e
position:
  CHART-1mxfRoW6yXIBkKrfQlbtK:
    children: []
    id: CHART-1mxfRoW6yXIBkKrfQlbtK
    meta:
      chartId: 4
      height: 50
      sliceName: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430 \u043F\u043E \u0444\u0438\
        \u043B\u0438\u0430\u043B\u0430\u043C"
      uuid: e58c452d-8720-40b0-b68a-a266ffd13124
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tlhMjlBCr9qNzhZ78HylH
    type: CHART
  CHART-B4fEbPjjE8aHSj2RSimiq:
    children: []
    id: CHART-B4fEbPjjE8aHSj2RSimiq
    meta:
      chartId: 2
      height: 50
      sliceName: "\u0422\u0435\u043F\u043B\u043E\u0432\u0430\u044F \u043A\u0430\u0440\
        \u0442\u0430 \u043F\u043E\u0441\u0435\u0449\u0435\u043D\u0438\u0439 \u043C\
        \u0430\u0433\u0430\u0437\u0438\u043D\u0430"
      uuid: 83d863de-a442-49a8-9e05-c15636c01c21
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_qZ6SriL4f7C53Mc6rUXJ
    type: CHART
  CHART-Bldvdt8kimsEOmFsz5PB9:
    children: []
    id: CHART-Bldvdt8kimsEOmFsz5PB9
    meta:
      chartId: 6
      height: 50
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\u0435\u043A \u043F\
        \u043E \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\u043C"
      uuid: f054a0c0-f213-4de4-852d-a974c007418e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_qZ6SriL4f7C53Mc6rUXJ
    type: CHART
  CHART-bUMEwSNP_Hdhi-jKE8nhR:
    children: []
    id: CHART-bUMEwSNP_Hdhi-jKE8nhR
    meta:
      chartId: 5
      height: 50
      sliceName: "\u041F\u043E\u043B \u043A\u043B\u0438\u0435\u043D\u0442\u0430"
      uuid: 236bea48-9a1f-4f31-94a6-f150bd717b01
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tlhMjlBCr9qNzhZ78HylH
    type: CHART
  CHART-gDoQRN3mSpXqygD9vbL1_:
    children: []
    id: CHART-gDoQRN3mSpXqygD9vbL1_
    meta:
      chartId: 1
      height: 50
      sliceName: "\u041F\u0440\u043E\u0434\u0430\u0436\u0438 \u043F\u043E \u0434\u043D\
        \u044F\u043C \u043D\u0435\u0434\u0435\u043B\u0438"
      uuid: a6340109-c56e-4be2-990b-1016d1bd3896
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_qZ6SriL4f7C53Mc6rUXJ
    type: CHART
  CHART-n4SwA8E54FWvdZ1kazEm2:
    children: []
    id: CHART-n4SwA8E54FWvdZ1kazEm2
    meta:
      chartId: 3
      height: 50
      sliceName: "\u0421\u043F\u043E\u0441\u043E\u0431\u044B \u043E\u043F\u043B\u0430\
        \u0442\u044B \u043F\u043E \u0440\u0430\u0437\u043D\u044B\u043C \u043A\u0430\
        \u0442\u0435\u0433\u043E\u0440\u0438\u044F\u043C \u0442\u043E\u0432\u0430\u0440\
        \u043E\u0432"
      uuid: 99f52b8a-5d75-48e4-a730-ab14d790993b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tlhMjlBCr9qNzhZ78HylH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-tlhMjlBCr9qNzhZ78HylH
    - ROW-_qZ6SriL4f7C53Mc6rUXJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ Supermarket Sales Dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-_qZ6SriL4f7C53Mc6rUXJ:
    children:
    - CHART-gDoQRN3mSpXqygD9vbL1_
    - CHART-B4fEbPjjE8aHSj2RSimiq
    - CHART-Bldvdt8kimsEOmFsz5PB9
    id: ROW-_qZ6SriL4f7C53Mc6rUXJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tlhMjlBCr9qNzhZ78HylH:
    children:
    - CHART-1mxfRoW6yXIBkKrfQlbtK
    - CHART-n4SwA8E54FWvdZ1kazEm2
    - CHART-bUMEwSNP_Hdhi-jKE8nhR
    id: ROW-tlhMjlBCr9qNzhZ78HylH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    SUM(total): '#1FA8C9'
    Ewallet: '#1FA8C9'
    Cash: '#454E7C'
    Credit card: '#5AC189'
    C: '#1FA8C9'
    A: '#454E7C'
    B: '#5AC189'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
